.container.py-5
  h1.mb-4.text-center Editing User
  == render "form", user: @user
  .mt-4.text-center
    = link_to @user, class: 'btn btn-info me-2' do
      i.fas.fa-eye
      |  Show User
    = link_to users_path, class: 'btn btn-outline-secondary' do
      i.fas.fa-arrow-left
      |  Back to users