p style="color: green" = notice

h1.mb-4 Users

table.table.table-dark.table-striped.table-hover
  thead
    tr
      th ID
      th Name
      th Email
      th Actions

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.email
        td
          = link_to "Show", user, class: 'btn btn-sm btn-info'
          = link_to "Edit", edit_user_path(user), class: 'btn btn-sm btn-warning mx-2'
          = link_to "Delete", user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'

.mt-4
  = link_to "New User", new_user_path, class: 'btn btn-primary'