.container.py-5
  h1.mb-4.text-center New User
  == render "form", user: @user
  .mt-4.text-center
    = link_to users_path, class: 'btn btn-outline-secondary' do
      i.fas.fa-arrow-left
      |  Back to users