header
  .container
    nav
      ul
        li = link_to 'Home', root_path
        li = link_to 'Contacts', main_contacts_path
        li = link_to 'Help', main_help_path
        li = link_to 'Rails Docs', 'https://rubyonrails.org', target: '_blank'