= link_to choose_theme_path,
        remote: true,
        class: 'btn btn-outline-primary btn-lg',
        data: { toggle: 'modal', target: '#themeModal' } do
  i.fas.fa-palette.me-2
  | Выбрать тему