.container.my-4
  .row.mb-4
    .col-12.text-center
      = render 'button_theme_select'

  .container.my-4
    .d-flex.justify-content-center
      .card.bg-dark.text-light(
        data-theme-id=@image_data[:theme_id]
        data-current-index=@image_data[:index]
        data-total-images=@image_data[:images_arr_size]
      )
        .card-header.text-center.py-3
          h2.up-theme.mb-0 = @image_data[:theme]
        .card-body.p-0
          .d-flex.align-items-center
            .me-3
              button.nav-link.img-left-side[data-action="prev"]
                i.fas.fa-chevron-left.fa-2x

            .image-container
              - if @image_data.present?
                = image_tag "pictures/#{@image_data[:file]}", class: 'scalable-image'
              - else
                = image_tag 'pictures/sponge_bob_1.jpg', class: 'scalable-image'

            .ms-3
              button.nav-link.img-right-side[data-action="next"]
                i.fas.fa-chevron-right.fa-2x

        .card-footer.text-center.mt-3
          h3.up = @image_data[:name]

.modal.fade#themeModal
  .modal-dialog
    .modal-content.bg-dark.text-light
      .modal-header.border-0
        h5.modal-title Выберите тему
        button.btn-close.btn-close-white(type="button" data-bs-dismiss="modal")
      .modal-body