p style="color: green" = notice

== render @image

div
  .image-preview.mt-4
    = image_tag "pictures/#{@image.file}", class: 'img-custom', alt: @image.name

  => link_to "Edit this image", edit_image_path(@image)
  '|
  =< link_to "Back to images", images_path

  = button_to "Destroy this image", @image, method: :delete
